<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Button1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="102dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="310dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />

    <Button
        android:id="@+id/borrarButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEB3B"
        android:onClick="onClick"
        android:text="BORRAR"
        android:textSize="30sp"
        app:backgroundTint="#8F8F8F"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/xButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#03A9F4"
        android:onClick="onClick"
        android:text="X"
        android:textSize="30sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/divButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#03A9F4"
        android:onClick="onClick"
        android:text="/"
        android:textSize="30sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <Button
        android:id="@+id/degButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00BCD4"
        android:text="deg"
        android:textSize="30sp"
        app:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/sieteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:text="7"
        android:textSize="30sp"
        app:backgroundTint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/ochoButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:text="8"
        android:textSize="30sp"
        app:backgroundTint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/unoButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1B1818"
        android:onClick="onClick"
        android:text="1"
        android:textSize="30sp"
        app:backgroundTint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/tresButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1B1818"
        android:onClick="onClick"
        android:text="3"
        android:textSize="30sp"
        app:backgroundTint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/igualButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#03A9F4"
        android:onClick="onClick"
        android:text="="
        android:textSize="30sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/ceroButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1B1818"
        android:text="0"
        android:textSize="30sp"
        app:backgroundTint="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        android:onClick="onClick" />

    <Button
        android:id="@+id/nueveButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1B1818"
        android:onClick="onClick"
        android:text="9"
        android:textSize="30sp"
        app:backgroundTint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/puntoButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1B1818"
        android:onClick="onClick"
        android:text="."
        android:textSize="30sp"
        app:backgroundTint="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/senButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#03A9F4"
        android:text="sen"
        android:textSize="30sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <Button
        android:id="@+id/cosButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#03A9F4"
        android:text="cos"
        android:textSize="30sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <Button
        android:id="@+id/tanButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#03A9F4"
        android:text="tan"
        android:textSize="30sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/radButton" />

    <Button
        android:id="@+id/menosButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#03A9F4"
        android:onClick="onClick"
        android:text="-"
        android:textSize="30sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/cuatroButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1B1818"
        android:onClick="onClick"
        android:text="4"
        android:textSize="30sp"
        app:backgroundTint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/cincoButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1B1818"
        android:onClick="onClick"
        android:text="5"
        android:textSize="30sp"
        app:backgroundTint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/seisButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1B1818"
        android:onClick="onClick"
        android:text="6"
        android:textSize="30sp"
        app:backgroundTint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/dosButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1B1818"
        android:onClick="onClick"
        android:text="2"
        android:textSize="30sp"
        app:backgroundTint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/unoButton"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/radButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00BCD4"
        android:text="rad"
        android:textSize="30sp"
        app:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/masButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#03A9F4"
        android:onClick="onClick"
        android:text="+"
        android:textSize="30sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/menosButton" />

    <TextView
        android:id="@+id/resultadoTB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>