__________████████████__________
______████░░░░░░░░░░░░████______
____██░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░██____
__██░░░░▒▒░░░░░░░░░░░░░░░░░░██__
__██░░▒▒░░░░______░░░░░░__░░██__
██░░▒▒░░░░░░__░░░░▒▒░░░░░░__░░██
██░░▒▒░░______░░░░░░__░░░░__░░██
██░░▒▒░░__░░░░░░░░░░░░▒▒░░__░░██
██░░▒▒░░__░░░░░░░░░░░░▒▒░░__░░██
██░░▒▒░░░░▒▒░░░░░░▒▒▒▒▒▒░░__░░██
██░░▒▒░░░░░░__░░░░▒▒░░░░░░__░░██
__██░░▒▒░░░░░░▒▒▒▒▒▒░░░░__░░██__
__██░░░░░░░░░░░░░░░░░░__░░░░██__
____██░░░░____________░░░░██____
______████░░░░░░░░░░░░████______
__________████████████__________
